{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "view",
        "Uri": "https://microshop-view:81/hc"
      },
      {
        "Name": "admin",
        "Uri": "http://microshop-admin:80/hc"
      },
      {
        "Name": "apigateway",
        "Uri": "https://apigateway:81/hc"
      },
      {
        "Name": "services.identity.api",
        "Uri": "https://identity-api:81/hc"
      },
      {
        "Name": "services.catalog.api",
        "Uri": "https://catalog-api:81/hc"
      },
      {
        "Name": "services.cart.api",
        "Uri": "https://cart-api:81/hc"
      },
      {
        "Name": "services.orders.api",
        "Uri": "https://orders-api:81/hc"
      },
      {
        "Name": "services.orders.signalR",
        "Uri": "https://orders-signalr:81/hc"
      }
    ],
    "Webhooks": [
    ],
    "EvaluationTimeInSeconds": 5,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
